
# Getting the total phone gill for a given price plan

POST http://localhost:3008/api/phonebill/
content-type: application/json

{
    "price_plan": "sms_101",
    "actions" : "call, sms, call,sms,sms"
}



# Updating a given price plan post
###
POST http://localhost:3008/api/price_plan/update
content-type: application/json

{
    "plan_name": "KINGEMJAY",
    "sms_price":"14.34",
    "call_price":"11.2"
}



# creating a new price plan
###
POST http://localhost:3008/api/price_plan/create
content-type: application/json

{
    "plan_name": "KingEmjay",
    "call_price" : 2.65,
    "sms_price": 0.45
}

# deleting an existing price plan
###
POST http://localhost:3008/api/price_plan/delete
content-type: application/json

{
    "id": "KINGEMJAY"
}


###
GET http://localhost:3008/api/price_plans
